# Android-Quizzical

./: .gitignore  README.md  build.gradle  settings.gradle
Quizzical/: build.gradle
Quizzical/src/main/: AndroidManifest.xml
Quizzical/src/main/java/com/asfour/: Extras.java
Quizzical/src/main/java/com/asfour/activities/: BaseActivity.java  CategoryListActivity.java  QuestionActivity.java  QuizActivity.java  QuizActivity.kt  ScoreActivity.java  SplashActivity.java
Quizzical/src/main/java/com/asfour/api/: Keys.java  QuizzicalApi.java
Quizzical/src/main/java/com/asfour/api/params/: APIParameters.java  ApiParams.java  CategoryParameters.java  CategoryParams.java  JSONWebTokenParameters.java  JWTParams.java  QuestionParameters.java  QuestionParams.java
Quizzical/src/main/java/com/asfour/application/: App.java  App.kt  Configuration.java  TokenManager.java
Quizzical/src/main/java/com/asfour/component/: AppComponent.java
Quizzical/src/main/java/com/asfour/data/api/: ApiResponse.kt  Paginated.kt  QuizzicalApi.java
Quizzical/src/main/java/com/asfour/data/categories/: Categories.kt
Quizzical/src/main/java/com/asfour/data/categories/source/: CategoriesSource.kt
Quizzical/src/main/java/com/asfour/data/persistence/dao/: AuditDao.kt  BookmarkDao.kt  CategoryDao.kt  QuestionDao.kt
Quizzical/src/main/java/com/asfour/data/persistence/db/: AppDatabase.kt
Quizzical/src/main/java/com/asfour/data/persistence/entities/: AuditEntity.kt  BookmarkEntity.kt  CategoryEntity.kt  ChoiceEntity.kt  QuestionEntity.kt
Quizzical/src/main/java/com/asfour/data/persistence/typeconverters/: Converters.kt
Quizzical/src/main/java/com/asfour/data/questions/: Choice.kt  Question.kt
Quizzical/src/main/java/com/asfour/data/questions/source/: QuestionsSource.kt
Quizzical/src/main/java/com/asfour/data/quiz/: Quiz.java  Quiz.kt  QuizScore.kt
Quizzical/src/main/java/com/asfour/di/component/: AppComponent.java
Quizzical/src/main/java/com/asfour/di/modules/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
Quizzical/src/main/java/com/asfour/managers/: ObservablesManager.java
Quizzical/src/main/java/com/asfour/models/: ApiResponse.java  Categories.java  Category.java  Question.java  Questions.java  Quiz.java  QuizScore.java  Token.java
Quizzical/src/main/java/com/asfour/modules/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  ConfigModule.java  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
Quizzical/src/main/java/com/asfour/presenters/: CategoryListPresenter.java  QuizPresenter.java  ScorePresenter.java
Quizzical/src/main/java/com/asfour/presenters/impl/: CategoryListPresenterImpl.java  QuizPresenterImpl.java  ScorePresenterImpl.java
Quizzical/src/main/java/com/asfour/services/: QuizzicalService.java
Quizzical/src/main/java/com/asfour/ui/base/: BaseActivity.kt
Quizzical/src/main/java/com/asfour/ui/categories/: CategoriesContract.kt  CategoriesPresenter.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  CategoryListActivity.kt
Quizzical/src/main/java/com/asfour/ui/quiz/: QuizActivity.kt  QuizContract.kt  QuizPresenter.kt  QuizViewModel.kt  QuizViewModelFactory.kt
Quizzical/src/main/java/com/asfour/ui/score/: ScoreActivity.kt
Quizzical/src/main/java/com/asfour/ui/splash/: SplashActivity.kt
Quizzical/src/main/java/com/asfour/utils/: AdMobUtils.java  ApiUtils.java  Connectivity.kt  Extensions.kt  FontsOverride.java  SingleLiveEvent.kt
Quizzical/src/main/java/com/asfour/viewmodels/: CategoryListViewModel.java  QuizViewModel.java  ScoreViewModel.java
Quizzical/src/main/java/com/asfour/viewmodels/impl/: CategoryListViewModelImpl.java  QuizViewModelImpl.java  ScoreViewModelImpl.java
Quizzical/src/main/res/anim/: score.xml
Quizzical/src/main/res/drawable/: background_score.xml  background_splash.xml  bg_transition_correct.xml  button_answer.xml  ic_quizzical.xml
Quizzical/src/main/res/drawable-hdpi/: bg_transition_incorrect.xml  button_answer_correct.xml  button_answer_incorrect.xml
Quizzical/src/main/res/drawable-v21/: background_splash.xml
Quizzical/src/main/res/drawable-v23/: background_splash.xml
Quizzical/src/main/res/layout/: layout_category_list.xml  layout_choice_item.xml  layout_question.xml  layout_score.xml  layout_splash.xml  toolbar.xml
Quizzical/src/main/res/layout-land/: layout_question.xml
Quizzical/src/main/res/values/: color.xml  config.xml  dimens.xml  strings.xml  style_quiz_button.xml  styles.xml
Quizzical/src/test/java/com/asfour/data/api/: PaginatedTest.kt
