// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    coroutinesVersion = '1.0.1'
    stethoVersion = '1.5.0'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    supportVersion = '28.0.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttpVersion = '3.10.0'
    koinVersion = '1.0.2'
}