// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.googleServicesVersion = '4.2.0'
    ext.fabricVersion = '1.27.0'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    coroutinesVersion = '1.0.1'
    stethoVersion = '1.5.0'
    firebaseCoreVersion = '16.0.6'
    crashlyticsVersion = '2.9.8'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    supportVersion = '28.0.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttpVersion = '3.10.0'
    koinVersion = '1.0.2'
    mockitoVersion = '2.23.0'
}