<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/chalkboard"
    android:orientation="vertical"
    style="@style/PaddedLayout"
    >

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dip"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_heading_1"></TextView>

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:tag="layout_progress"
        android:weightSum="1.0">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:tag="progressbar"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview_progress_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="@dimen/font_size_paragraph"
            android:tag="textview_progress_message"
            android:text="@string/downloading_categories"
            ></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_categories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="listview_categories"
        android:visibility="visible"
        android:layout_below="@+id/textview_title"
        >

        <requestFocus />
    </ListView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/categories_ad_unit_id"></com.google.android.gms.ads.AdView>
</RelativeLayout>